<!-- 前端用原本的 Google On Web 那包來實作，可以測試後端反饋 -->
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧋</text></svg>">
    <title>NMSL--the most accurate search engine of night market</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
        }

        h1, h2, h3 {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-size: 72pt;
            font-style: bold;
            font-family: Georgia, Times, 'Times New Roman', serif
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .list-group-item a {
            color: #007bff;
            text-decoration: none;
        }

        .list-group-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>NMSL</h1>
        <h2>Night Market Search List</h2>
        <form action="/search" method="get" class="mt-3">
            <div class="form-group">
                <input type="text" name="query" class="form-control" placeholder="Enter your query" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Search</button>
        </form>
        <hr>
        <div>
            <h3 th:if="${query != null && query != ''}" th:text="'Search Results for: ' + ${query}">Search Results</h3>
            <h3 th:unless="${query != null && query != ''}">歡迎輸入關鍵字搜尋～</h3>
            <ul class="list-group">
                <th:block th:if="${results != null}">
                    <li class="list-group-item" th:each="result : ${results.entrySet()}">
                        <a th:href="${result.value}" th:text="${result.key}" target="_blank"></a>
                    </li>
                </th:block>
                <th:block th:if="${error != null}">
                    <div class="alert alert-danger" th:text="${error}"></div>
                </th:block>
            </ul>
        </div>
    </div>
</body>

</html>
